# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Minimal desktop calculator for timestamps"
description:
  "TCalc implements a minimal desktop calculator that in addition to  floating point numbers recognises durations in hh:min:sec format and  converts them to seconds. This can simplify time-based calculations.  This command-line application provides command-line editing and  history. Common math functions line sin or exp are available."
maintainer: ["Christian Lindig <lindig@gmail.com>"]
authors: ["Christian Lindig <lindig@gmail.com>"]
license: "Unlicense"
homepage: "https://github.com/lindig/tcalc"
bug-reports: "https://github.com/lindig/tcalc/issues"
depends: [
  "dune" {>= "2.7" & >= "2.0"}
  "ocaml" {>= "4.13.0"}
  "linenoise" {>= "1.3.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lindig/tcalc.git"

available: [os-family != "windows"]
